<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  bgcolor: green;
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  color: "white";
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border: 4px solid #4CAF50;
  border-radius: 5px;
}


.topnav {
  overflow: hidden;
  background-color: #4CAF50;
  height: 100px;
  border: 1px solid black;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 13px;
  text-decoration: none;
  font-size: 60px;
  font-weight: bold;
}

.description{
  margin: auto;
  text-align: left;
  font-family: arial;
  color: black;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: #F6CC2E;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


</style>
</head>
<body>

<div class="topnav">
    
	<h1 style="color:white;font-size:50px;font-family:arial" >All Products</h1>
    <a href="index.html">WefoundingFarmers</a>
            
</div>
<br><br>

<img src="images/3.png" alt="growth booster" style="width:100%">
<br><br><br><br>

<div class="column">
	<div class="card">
	  <img src="images/greenup.png" alt="bringal" style="width:100%">
	  <h1>Green Up</h1>
	  <div class="description">
	  <ul>
		<li><strong>Location :</strong> Shrirampur</li>
		<li><strong>Owner :</strong> Rajesh Pawar</li>
		<li><strong>Mob :</strong> 9865713940</li>
		<li><strong>Mail :</strong> greenup.fpo@gmail.com  </li>
	</ul>
	</div>
	<p><button><strong>Join Now</strong></button></p>
  	
	</div>
	</div>
</div>
 
  
<div class="column">
	<div class="card">
 	<img src="images/pravra.png" alt="bringal" style="width:100%">
	  <h1>Pravra</h1>
	  <div class="description">
	  <ul>
		<li><strong>Location :</strong> Belapur</li>
		<li><strong>Owner :</strong> Mayur Pardeshi</li>
		<li><strong>Mob :</strong> 8942103377</li>
		<li><strong>Mail :</strong> pravra.belapur@gmail.com  </li>
	</ul>
	</div>
	<p><button><strong>Join Now</strong></button></p>
	</div>
	</div>
</div>
 

<div class="column">
	<div class="card">
 	<img src="images/sun farm.png" alt="chilli" style="width:100%">
	  <h1>Sun Farm</h1>
	  <div class="description">
	  <ul>
		<li><strong>Location :</strong> Rahuri</li>
		<li><strong>Owner :</strong> Uddhav Shinde</li>
		<li><strong>Mob :</strong> 7715493846</li>
		<li><strong>Mail :</strong> sunfarm.fpo@gmail.com  </li>
	</ul>
	</div>
	<p><button><strong>Join Now</strong></button></p>
	</div>
	</div>
</div>
 

<div class="column">
	<div class="card">
 	<img src="images/harit.png" alt="cow pea" style="width:100%">
	  <h1>Harit</h1>
 	  <div class="description">
	  <ul>
		<li><strong>Location :</strong> Newasa</li>
		<li><strong>Owner :</strong> Shubham Patil</li>
		<li><strong>Mob :</strong> 9771268943</li>
		<li><strong>Mail :</strong> goharit@gmail.com  </li>
	</ul>
	</div>
	<p><button><strong>Join Now</strong></button></p>
	</div>
	</div>
</div>

</body>
</html>
